{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.2",
	"FriendlyName": "Origin",
	"Description": "Creates flexible assembly pivots with Origin Anchors. Reposition pivots while preserving child world transforms, and quickly select parents, children, descendants, and siblings from the World Outliner.",
	"Category": "Editor",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "Origin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OriginEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"CreatedBy": "Mippithedork",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsExperimentalVersion": false,
	"Installed": false
}